sonar.projectKey=de.red6:service_sonar
sonar.projectName=Go
sonar.projectVersion=1.0.0
sonar.host.url=http://192.168.0.33:9000
sonar.login=f34bb16c6193370baacaddc5ed73a19abb2acbf4

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=bin/cov.out
